html{
    background:#ED4700 ;
    color: #FAF2E3;
    font-size: 100%;
}

body {
    max-width: 100%;
    font-family: 'bungee', sans-serif;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;

}

main {
    margin: 2.5rem, 1.5rem;
}

h1, h2 {
    font-weight: 700;
}

h1 {
 position: relative;
 font-size: .9rem;
 margin-left: 10rem;
 margin-bottom: 4rem;
}

h1::before {
    content: ' ';
    position: absolute;
    background-repeat: no-repeat;
    background-size: 1.5rem;
    height: 1.5rem;
    width: 1.5rem;
    left: -1.1rem;
    top: 50%;
    transform: translate(-50%, -50%);
}

h2 {
    font-size: rem;
    position: relative;
    margin-left: 2rem;
    color: #ED8E00;
    background-image: url('/assets/images/rectanglelocation.svg'); 
    background-position: 30rem;
    background-position-x: left;
    text-align: center;
}

h2::before {
    content: ' ';
    position: absolute;
    background-image: url('/assets/images/locationmarker.svg');
    background-repeat: no-repeat;
    background-size: 1.2em;
    height: 1.5em;
    width: 1.5em;
    left: -1.1em;
    top: 50%;
    transform: translate(-50%, -50%);
}

h3, p {
    font-weight: 300;
    line-height: 1;
}

h3.small {
    font-size: 1rem; 
    font-weight: 700;
}

h3 {
    font-size: 2.5em;
}

p {
    font-size: 0.8rem;
    line-height: 1.4;
    color: #ED8E00;
    margin-left: 2rem;
    background-image: url('/assets/images/rectanglehead.svg');
    background-position: 20rem;
    text-align: center;
}

h4{
    font-size: .7rem;
    color: #ED8E00;
    background-image: url('/assets/images/rectanglebody.svg');
    background-position: 22rem;
    position: relative;
    text-align: center;
}


ul.links, .links a {
    text-decoration: none;
    list-style: none;
    padding: 0;
    font-size: .8rem;
}

.links li, .links li a {
    position:relative;
    display: inline-block;
    color: #FAF2E3;
    font-weight: 700;
}

.links li:nth-child(2) {
    margin-left: 2em;
}

.links li::after {
    content: ' ';
    position: absolute;
    background-image: url('/assets/images/arrow.svg');
    background-repeat: no-repeat;
    background-size: 1.25rem;
    height: 1.25rem;
    width: 1.25rem;
    right: 0;
    top: 50%;
    transform: translate(150%, -50%);
}

.links li, .links li a {
    display: inline-block;
    color:#FAF2E3; 
    font-weight: 700;
}

.images {
    position: relative;
    margin-bottom: 6rem;  
}

.images > img {
    position: absolute;
    width:100%;
    top: 50%;
    left: -2rem;
}

.selfie {
    width:100%;
    height: calc(100ww-4rem);
    position: relative;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
}

.selfie img {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height:auto;
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

footer {
    text-align: center;
    margin-bottom: 1rem;
    font-size: .5rem;
}
