<!DOCTYPE html>
<html>
    <head>
        <title>Lydia Strom-DuBord | MO2 Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@200;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <header>
                <h1>Lydia Strom-DuBord</h1>
                <h2>Prescott, Arizona</h2>
            </header>
            <section>
               <h3 >Hello, I'm Lydia Strom-DuBord</h3> 
            <p>I'm a graphic designer based in Prescott Arizona. I am working toward my graphic design degree and hope to work in advertising. </p>
            <ul class="links">
                <li><a href="#">Say Hello</a></li>
                <li><a href="#">Linkedin</a></li>
            </ul>
            </section>
            <section>
                <div class="images">
                    <div class="selfie.svg">
                        <img alt="photo of woman with light brown hair and black shirt" src="assets/images/selfie.svg">
                    </div>
                    <img alt=" " src="assets/images/rainbow.png">
                </div>
                <h3 class="small">a little bit about me</h3>
                <p>I have been doing graphic design for about two years. My current employment is designing for The Yavapai College drug and mental health deparment. I am well known for my eye catching images and intruiging designs.</p>
                <pI was born in Prescott Arizona and have lived here my whole life. I plan on moving eventually to get a full time job as a designer.></p>
                <img alt="signature" src="assets/images/signature.svg">
            </section>
        </main>
        <footer>
            <span>2022 Yavapai College Graphic Design</span>
        </footer>
    </body>
</html>